.lw-contacts {
  padding: 120px 0 60px;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }

  .lw-contacts__banner {
    grid-column: 1/3;

    @media (max-width: 960px) {
      grid-column: initial;
    }
  }

  &__content {
    @extend .flex-column;

    @media (max-width: 960px) {
      align-items: center;
    }

    .lw-base-title {
      margin: 0;
      margin-bottom: 30px;
    }

    .lw-base-text {
      margin-bottom: 60px;

      strong {
        font-weight: 500;
      }

      @media (max-width: 960px) {
        text-align: center;
      }
    }

    &-row {
      @extend .flex-wrap;
      align-items: center;
      margin-bottom: 40px;

      @media (max-width: 534px) {
        max-width: 100%;
        justify-content: center;
      }

      img {
        margin-right: 10px;
      }

      &-text {
        font-size: 18px;
        font-weight: 500;
        text-wrap: nowrap;
        color: var(--main-text-color);

        @media (max-width: 534px) {
          font-size: 16px;
        }

        @media (max-width: 420px) {
          font-size: 14px;
        }

        & + small {
          display: inline-block;
          margin-left: 10px;
          color: var(--warning);
        }
      }
    }

    &-bottom {
      display: flex;
      align-items: center;

      @media (max-width: 960px) {
        justify-content: center;
        width: 100%;
      }

      @media (max-width: 534px) {
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  &__map {
    iframe {
      width: 100%;
      height: 100%;
      min-height: 400px;
      border: none;
    }
  }

  &__banner {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 500;
    width: 100%;
    padding: 25px 25px 23px;
    border-radius: 2px;
    color: var(--white);
    background-color: var(--basic-green);

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 534px) {
      font-size: 12px;
    }
  }
}

.social-list {
  @extend .list-reset;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 240px;
  justify-content: space-between;
  margin-right: 60px;

  img {
    display: block;
  }
}

.lw-main-page-link {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  padding: 9px 12px;
  width: 100%;
  max-width: 176px;
  min-height: 40px;
  border-radius: 2px;
  color: var(--white);
  background: linear-gradient(91deg, #f9ad2e 0%, #f28700 100%), #d9d9d9;

  @media (max-width: 960px) {
    max-width: fit-content;
  }

  @media (max-width: 534px) {
    max-width: 100%;
    justify-content: center;
  }

  svg {
    min-width: 10px;
    fill: var(--white);
    margin-right: 12px;
    transform: rotate(180deg);
  }
}
