.lw-product {
  padding: 60px 0;
  background-color: var(--gray-bg-color);

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .lw-base-title {
    grid-column: 1/3;
    margin-bottom: 6px;
  }
}
