.lw-reviews {
  padding: 60px 0 120px;

  @media (max-width: 768px) {
    padding: 30px 0 100px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      position: relative;
    }
  }

  &__section {
    @extend .flex-column;
    gap: 20px;

    &--preview {
      position: relative;

      @media (max-width: 768px) {
        position: static;
      }

      .lw-base-title {
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--white);
        z-index: 1;
        padding-right: 20px;

        font-size: clamp(22px, 2vw, 28px);

        @media (max-width: 1240px) {
          top: 20px;
          left: 20px;
        }

        @media (max-width: 768px) {
          padding: 0 20px;
          text-align: center;
          width: calc(100% - 40px);
        }
      }

      .lw-reviews-slider-controls {
        position: absolute;
        bottom: 30px;
        left: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
        z-index: 1;

        @media (max-width: 1240px) {
          bottom: 20px;
          left: 20px;
        }

        @media (max-width: 768px) {
          bottom: -50px;
          left: 20px;
          width: calc(100% - 40px);
          z-index: 100;
        }
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        max-height: 390px;
        z-index: 0;
      }
    }

    &--content {
      grid-column: 2/4;
    }
  }

  &__tags {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 475px) {
      grid-template-columns: repeat(2, 1fr);
    }

    a {
      @extend .flex-centered-content;
      padding: 12px 16px;
      font-weight: 500;
      border-radius: 2px;
      background-color: var(--basic-green);
    }
  }

  &__slider {
    margin-top: auto;

    .swiper-slide {
      display: flex;
      height: auto;
      width: 100%;
      max-width: 370px;
      box-sizing: border-box;

      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
  }
}
